# SciTE session file

buffer.1.path=C:\Users\S\Desktop\demopage\index.liquid
buffer.1.position=27254
buffer.1.scroll=455
buffer.1.current=1

buffer.2.path=C:\Users\S\Desktop\demopage\config.json
buffer.2.position=1155
buffer.2.scroll=14

buffer.3.path=C:\Users\S\Desktop\demopage\build.js
buffer.3.position=20352
buffer.3.scroll=514

buffer.4.path=C:\Users\S\Desktop\demopage\.github\workflows\main.yml
buffer.4.position=696
buffer.4.scroll=9

buffer.5.path=C:\Users\S\Desktop\demopage\.gitignore
buffer.5.position=69
buffer.5.scroll=0

buffer.6.path=C:\Users\S\Desktop\demopage\package.json
buffer.6.position=449
buffer.6.scroll=0

buffer.7.path=C:\Users\S\Desktop\demopage\README.md
buffer.7.position=1536
buffer.7.scroll=0

buffer.8.path=C:\Users\S\Desktop\demopage\config.example.json
buffer.8.position=242
buffer.8.scroll=0

buffer.9.path=C:\Users\S\Desktop\demopage\index.html
buffer.9.position=28805
buffer.9.scroll=446
